# auth-svc

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/blueint/authsvc/: AuthSvcApplication.java
src/main/java/com/blueint/authsvc/api/: AuthRoutes.java  ClientRoutes.java  UserRoutes.java
src/main/java/com/blueint/authsvc/component/: AuthDefaults.java  UserDefaults.java
src/main/java/com/blueint/authsvc/configuration/: AuthorizationServer.java  CustomDsl.java  SecurityConfig.java
src/main/java/com/blueint/authsvc/controllers/: LoginController.java  RegistrationController.java
src/main/java/com/blueint/authsvc/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/blueint/authsvc/model/: Client.java  Group.java  Role.java  User.java
src/main/java/com/blueint/authsvc/repository/: ClientRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blueint/authsvc/service/: ClientService.java  ClientServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blueint/authsvc/utils/: StringUtils.java  TokenGenerator.java  UuidGenerator.java
src/main/resources/: application-dev.properties  application.properties  static.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: login.html  register.html
src/test/java/com/blueint/authsvc/: AuthSvcApplicationTests.java
