#spring.session.store-type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth_svc
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.session.store-type=${SESSION_STORE_TYPE:redis}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auth_svc}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=${JPA_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.hbm2ddl.auto=${HIBERNATE_HBM2DDL_AUTO:update}
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411}
