server.port=${SERVER_PORT:9090}
spring.session.store-type=${SESSION_STORE_TYPE:jdbc}
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=${JPA_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create}
spring.jpa.properties.hibernate.hbm2ddl.auto=${HIBERNATE_HBM2DDL_AUTO:create}
spring.zipkin.enabled=${ZIPKIN_ENABLED:false}
spring.aplication.name=${APPLICATION_NAME:auth_svc}
spring.redis.health.enabled=false